# test

./: pom.xml
src/main/java/com/chaoxing/test/: DemoApplication.java
src/main/java/com/chaoxing/test/config/: RedisConfig.java  RedisLock.java  SerializeUtil.java
src/main/java/com/chaoxing/test/config/cache/: RedisConfig.java  RedisLock.java
src/main/java/com/chaoxing/test/controller/: EmployeeController.java  IndexController.java  StudentController.java  WebTestController.java
src/main/java/com/chaoxing/test/mapper/: CityMapper.java  EmployeeMapper.java  FanyaUserDetailMapper.java  FileUploadMapper.java  MenuMapper.java  OpenAcaMapper.java  OpenOrgMapper.java  ParseXmlFileMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/chaoxing/test/model/: Area.java  City.java  Department.java  Employee.java  FanyaUserDetail.java  Menu.java  OpenAca.java  OpenOrg.java  Student.java  User.java
src/main/java/com/chaoxing/test/service/: ICityService.java  IEmployeeService.java  IFanyaUserDetailService.java  IFileUploadService.java  IMenuService.java  IOpenAcaService.java  IOpenOrgService.java  IParseXmlFileService.java  IStudentService.java  IUserService.java  RedisService.java
src/main/java/com/chaoxing/test/service/impl/: CityServiceImpl.java  EmployeeServiceImpl.java  FanyaUserDetailServiceImpl.java  FileUploadServiceImpl.java  MenuServiceImpl.java  OpenAcaServiceImpl.java  OpenOrgServiceImpl.java  ParseXmlFileServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/chaoxing/test/util/: Constants.java  HashUtil.java  ParseXmlUtil.java  RedisLock.java  RedisUtil.java
src/main/java/com/chaoxing/test/util/util/: CalculateUtils.java  CloseableUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  GradeUtil.java  HttpClientUtils.java  HttpServletRequestUtils.java  PropertiesUtils.java  RegUtils.java  UrlUtils.java  UserAgentHolder.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  rebel.xml
src/main/resources/jsonfile/: cartoon.json  gushigain.json  hanzigain.json
src/main/resources/mapper/: CityMapper.xml  EmployeeMapper.xml  FanyaUserDetailMapper.xml  FileUploadMapper.xml  MenuMapper.xml  OpenAcaMapper.xml  OpenOrgMapper.xml  ParseXmlFileMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/js/: jquery.sparkline.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/employee/: employee.html
src/main/resources/templates/test/: test1.html
src/main/resources/xmlfile/: poem.xml
src/test/java/com/AQS/: CountdownLatchExample.java  CyclicBarrierDemo.java  InterruptExample.java  MyThreadLocal.java  ProducerConsumer.java  SemaphoreExample.java  SemaphoreTest.java
src/test/java/com/LRU/: LRUCache.java  LRUCacheTest.java
src/test/java/com/algorithm/: AlgorithmTest.java
src/test/java/com/base/: BaseTest.java  TestTryCatch.java
src/test/java/com/chaoxing/IO/: MultiThreadEchoClient.java  MultiThreadEchoServer.java
src/test/java/com/chaoxing/MutiThread/: CyclicBarrierDemo.java  IntLock.java  MyTask.java  MyThreadLocal.java  NormalTest.java  ReadReadTest.java  SemaphoreTest.java  SynTest.java
src/test/java/com/chaoxing/ThreadPool/: CountTask.java  DivTask.java  TestAtomicReference.java  TraceThreadPoolExecutor.java
src/test/java/com/chaoxing/designMode/: Consumer.java  PCData.java  Producer.java  ProducuerAndConsumer.java
src/test/java/com/chaoxing/disruptor/: Consumer.java  DisruptorTest.java  PCData.java  PCDataFactory.java  Producer.java
src/test/java/com/chaoxing/future/: Client.java  Data.java  FutureData.java  FutureTest.java  RealData.java
src/test/java/com/chaoxing/jdkFuture/: FutureTest.java  RealData.java
src/test/java/com/chaoxing/jdkProxy/: CustomInvocationHandler.java  HelloWorld.java  HelloWorldImpl.java  MyInvocationHandler.java  ProxyTest.java
src/test/java/com/chaoxing/parallelPipeline/: Div.java  Msg.java  Multiply.java  PStreamTest.java  Plus.java
src/test/java/com/chaoxing/redis/: RedisLock.java
src/test/java/com/chaoxing/test/: DataInsert.java  DatabaseTest.java  DemoApplicationTests.java  FileUploadTest.java  FirstJedis.java  NormalTest.java  ParseXmlFileTest.java  ProjectTest.java  PuTianDataInsert.java  QiNiuTest.java  SynTest.java  UpdateTest.java
src/test/java/com/excel/: ExcelTest.java
src/test/java/com/fileupload/: FileUploadTest.java
src/test/java/com/fileupload/util/: CalculateUtils.java  CloseableUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  GradeUtil.java  HttpClientUtils.java  HttpServletRequestUtils.java  PropertiesUtils.java  RegUtils.java  UrlUtils.java  UserAgentHolder.java
src/test/java/com/jvm/: JVMTest1.java
src/test/java/com/parallelism/cas/: AtomicIntegerTest.java
src/test/java/com/parallelism/test/: DeamonDemo.java  MultiThread.java  MultiThreadLong.java  NoVisibility.java  PlusTask.java  TestThread1.java  ThreadGroupName.java  ThreadTest.java
src/test/java/com/pdf/: Html2PdfTest.java  PdfFont.java  PdfTest.java  Word2HtmlTest.java  Word2PdfTest.java
src/test/java/com/putian/: DataInsert.java
src/test/java/com/sort/: HeapSort.java  MergeSort.java  QuickSort.java
src/test/java/com/synchronizedLockTest/: A.java  SynchronizedLockTest.java
src/test/java/com/test/: CountdownLatchExample.java  IntAndInteger.java  InterruptExample.java  Main.java  MyThreadLocal.java  ProducerConsumer.java  SemaphoreExample.java  SimpleTest.java
src/test/java/com/weakReference/: Car.java  Test.java  WeakReferenceCar.java
