spring.http.encoding.force=true
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/pc2.1_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/new_edu?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/soa_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.chaoxing.test.model
logging.config=classpath:logback-spring.xml

#redis
#################redis基础配置#################
spring.redis.host=127.0.0.1
spring.redis.port=6379    
spring.redis.password=be_api
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0
spring.redis.database=8 
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378